# MiniSearchEngine

./: README.md
MiniSeachEngine/: comenzi10.txt  comenzi5.txt  pom.xml  setSimplu.txt  setSimpluMap.txt  stopwords-ro.txt
MiniSeachEngine/src/main/java/src/ro/usv/: AnalizaText.java  ComenziMotorDeCautare.java  FilesUtil.java  IMiniMotorDeCautare.java  MotorDeCautare.java  Pereche.java  SearchLogic.java
MiniSeachEngine/teste_build_rec/uni/: Writing-tips.docx
MiniSeachEngine/teste_build_rec/uni/studenti/: Dumitru.txt  Georgescu.txt  Ionescu.txt  Popescu.txt  Stan.txt  Vasilescu.txt
